{% extends 'base-usuarios.html' %}

{% load static %}
{% load widget_tweaks %}

{% block content %}
    <h1>Crear Usuario</h1>
    <br>
    <form class="form-horizontal" method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="{{ form.username.id_for_label }}" class="control-label">
            {{ form.username.label }}</label>
            {% render_field form.username class="form-control" %}
        </div>
        <div class="form-group">
            <label for="{{ form.password1.id_for_label }}" class="control-label">
            {{ form.password1.label }}</label>
            {% render_field form.password1 class="form-control" %}
        </div>
        <div class="form-group">
            <label for="{{ form.password2.id_for_label }}" class="control-label">
            {{ form.password2.label }}</label>
            {% render_field form.password2 class="form-control" %}
        </div>
        <div class="form-group">
            <label for="{{ form.email.id_for_label }}" class="control-label">
            {{ form.email.label }}</label>
            {% render_field form.email class="form-control" %}
        </div>
        <div class="form-group">
            <label for="{{ form.tipo_usuario.id_for_label }}" class="control-label">
            {{ form.tipo_usuario.label }}</label>
            {% render_field form.tipo_usuario class="form-control" %}
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary">Crear Usuario</button>
        </div>
    </form>

    <!-- Mensajes de Django -->
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true"></span>
                </button>
            </div>
        {% endfor %}
    {% endif %}

    {% block scripts %}
        {{ block.super }}
        <!-- Incluir jQuery y Popper.js desde un CDN -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <!-- Incluir Bootstrap JS desde un CDN -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <!-- Añadir aquí otros scripts que necesites, si los tienes locales, usa {% static 'path/to/your/script.js' %} -->
    {% endblock scripts %}

{% endblock content %}
