{% extends 'base-diagnostico.html' %}

{% load static %}
{% load widget_tweaks %}

{% block content %}
  <h1>Ingreso de Síntomas y Diagnóstico</h1>
  <br>
  <form class="form-horizontal" method="post" action="{% url 'obtener_prediagnostico' %}">
    {% csrf_token %}
    <div class="form-group">
        <label for="id_sintomas">Síntomas:</label>
        <textarea name="sintomas" id="id_sintomas" rows="4" cols="50"></textarea>
    </div>
    <div class="form-group">
        <button type="submit" class="btn btn-primary">Obtener Prediagnóstico</button>
    </div>
  </form>

  {% if prediagnostico %}
    <h3>Prediagnóstico de IA:</h3>
    <p>{{ prediagnostico }}</p>
  {% endif %}

  {% if error %}
    <div class="alert alert-warning">Hubo un problema al obtener el prediagnóstico. Continúa con el diagnóstico final.</div>
  {% endif %}

  <form class="form-horizontal" method="post" action="{% url 'prediagnostico' %}">
    {% csrf_token %}
    <div class="form-group">
      <label for="id_diagnostico_medico">Diagnóstico Final:</label>
      <textarea name="diagnostico_medico" class="form-control" id="id_diagnostico_medico" rows="4" cols="50"></textarea>
    </div>
    <input type="hidden" name="sintomas" value="{{ form.sintomas.value }}">
    <input type="hidden" name="accion" value="guardar_diagnostico">
    <div class="form-group">
      <button type="submit" class="btn btn-secondary">Guardar Diagnóstico Final</button>
    </div>
  </form>

  <!-- Mensajes de Django -->
  {% if messages %}
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
          </button>
      </div>
    {% endfor %}
  {% endif %}
{% endblock content %}

{% block scripts %}
  {{ block.super }}
  <!-- Scripts aquí -->
{% endblock scripts %}

