{% extends 'base-diagnostico.html' %}

{% load static %}
{% load widget_tweaks %}

{% block content %}
  <h1>Crear Historia Clínica</h1>
  <br>
  <form class="form-horizontal" method="post">
      {% csrf_token %}
      <div class="form-group">
          <label class="control-label" for="id_paciente">Paciente:</label>
          {{ form.paciente|add_class:"form-control" }}
      </div>
      <div class="form-group">
          <label class="control-label" for="id_hallazgos_examen">Hallazgos del Examen:</label>
          {{ form.hallazgos_examen|add_class:"form-control" }}
      </div>
      <div class="form-group">
          <label class="control-label" for="id_recomendaciones">Recomendaciones:</label>
          {{ form.recomendaciones|add_class:"form-control" }}
      </div>
      <div class="form-group">
          <button type="submit" class="btn btn-primary">Guardar Historia Clínica</button>
      </div>
  </form>

  <!-- Mensajes de Django -->
  {% if messages %}
      {% for message in messages %}
          <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
              {{ message }}
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true"></span>
              </button>
          </div>
      {% endfor %}
  {% endif %}
{% endblock content %}

{% block scripts %}
    {{ block.super }}
    <!-- Incluir jQuery y Popper.js desde un CDN -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <!-- Incluir Bootstrap JS desde un CDN -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Añadir aquí otros scripts que necesites -->
{% endblock scripts %}
